# Weather

./: pom.xml
resources/: Input.json  Output.json  OutputCompareCity.json  OutputCompareCoord.json  OutputCompareId.json  OutputbyCity.json  OutputbyCoord.json  OutputbyId.json
src/com/weather/TestCases/: FindByCity.java  FindByCoord.java  FindById.java  TestCaseRunner.java
src/com/weather/utilities/: Clouds.java  Configuration.java  Connection.java  Coord.java  GetInputParams.java  Main.java  Output.java  Snow.java  Sys.java  ValidateOutputJson.java  Weather.java  Wind.java
